<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<title>voxel rogue WIP</title>
		<style type="text/css">
			body {
				margin: 0;
				background-color: lightblue;
			}
			textarea {
				font-family:sans-serif;
				font-size:16px;
				background-color: lightblue;
			}
			div {
				display: inline;
				height: 50%;
				margin: 5px;
			}
			#login_box {
				z-index: 3;
				height: 100%;
				padding: 0;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#cover {
				z-index: 2;
			}
			#ui_top {
				width: 100%;
				display: flex;
				horizontal-align-items: center;
				justify-content: center;
			}
			#ui_bottom {
				width: 100%;
				display: flex;
				horizontal-align-items: center;
				justify-content: center;
			}
			#info_box {
				overflow: auto;
			}
			.box {
				border: 1px solid black;
				padding: 5px;
			}
		</style>
  </head>
  <body>
		<div id="login_box">
			<div id="cover"></div>
			<div id="login_box_int">
				<input id="name" type="text" maxlength="31" placeholder="name" name="name" /><br>
				<input id="pswd" type="password" placeholder="password" name="pswd" /><br>
				<button id="login_button">login</button><br>
				<div id="login_result"></div><br>
				<label><input id="remember_login" type="checkbox" checked name="remember">remember</label><br>
				<label><input id="create_new" type="checkbox" name="create new">create new</label>
			</div>
		</div>
		<div id="ui_top">
			<div id="log_box">
				<textarea id="logs" rows=20 readonly></textarea>
			</div>
			<div id="viewport">
				<canvas id="canvas" width=512 height=512 oncontextmenu="javascript:return false;" onwheel="javascript:return false;"></canvas>
			</div>
			<div id="stats_box">
				<textarea id="stats" rows=20 readonly></textarea>
				<ul id="equips"></ul><br><br>
				<ul id="inventory"></ul>
			</div>
			<div id="entities_box" class="box">
				<ul id="entities"></ul>
			</div>
		</div>
		<br>
		<div id="ui_bottom">
			<div id="info_box" class="box" style="width: 250px; height: 350px;">
				<div id="selected_entity" style="display: none">
					<pre id="selected_entity_int"></pre>
					<button id="left_attack">attack (left)</button>
					<button id="right_attack">attack (right)</button>
					<div id="selected_item" style="display: none">
						<pre id="selected_item_int"></pre>
						<button id="pickup">pickup</button>
					</div>
				</div>
				<div id="selected_inventory_slot" style="display: none">
					<pre id="selected_inventory_slot_int"></pre>
					<button id="equip">equip</button>
					<button id="drop">drop</button>
				</div>
				<div id="selected_equip" style="display: none">
					<pre id="selected_equip_int"></pre>
					<button id="de_equip">de-equip</button>
				</div>
			</div>
			<div id="interface">
				time⠀⠀⠀⠀
				<input id="time" type="range" min="0" max="100" value="0" class="slider">
				<input id="time_o" type="text" value="0" /><br>
				direction⠀
				<input id="move_dir" type="range" min="0" max ="100" value="0" class="slider">
				<input id="move_dir_o" type="text" value="(1, 0)" /><br>
				speed
				<input id="move_speed" type="range" min="0" max ="100" value="100" class="slider">
				<input id="move_speed_o" type="text" value="20" /><br>
				<label><input id="jump" type="checkbox" name="jumping">jumping</label><br>
				<button id="move">create move action</button>
				<button id="delete" style="display: none;">delete selected action</button><br>
				<button id="ready">ready</button>
			</div>
			<div id="actions_box" class="box" style="width: 300px; height: 350px;">
				<label>action queue:<ul id="actions"></ul></label>
			</div>
		</div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
